<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="83H-Pt-Hto">
            <view key="view" contentMode="scaleToFill" id="JLv-Xj-Qoj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-Oe-44s">
                        <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-SM-W66">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="TmX-gK-aK5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4qd-SM-W66" secondAttribute="trailing" id="P38-dq-QG8"/>
                            <constraint firstItem="4qd-SM-W66" firstAttribute="leading" secondItem="IoU-Oe-44s" secondAttribute="leading" id="m0z-gq-nbj"/>
                            <constraint firstItem="4qd-SM-W66" firstAttribute="top" secondItem="IoU-Oe-44s" secondAttribute="top" id="sSA-ka-jts"/>
                            <constraint firstAttribute="bottom" secondItem="4qd-SM-W66" secondAttribute="bottom" id="uhw-h3-7xK"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LMU-UE-1nT" firstAttribute="bottom" secondItem="IoU-Oe-44s" secondAttribute="bottom" id="gDi-md-VgN"/>
                    <constraint firstItem="IoU-Oe-44s" firstAttribute="top" secondItem="LMU-UE-1nT" secondAttribute="top" id="ioG-6W-03x"/>
                    <constraint firstItem="4qd-SM-W66" firstAttribute="height" secondItem="JLv-Xj-Qoj" secondAttribute="height" id="pRZ-Ko-JZs"/>
                    <constraint firstItem="IoU-Oe-44s" firstAttribute="leading" secondItem="LMU-UE-1nT" secondAttribute="leading" id="wGz-iB-Hdf"/>
                    <constraint firstItem="LMU-UE-1nT" firstAttribute="trailing" secondItem="IoU-Oe-44s" secondAttribute="trailing" id="wI9-xw-n11"/>
                    <constraint firstItem="4qd-SM-W66" firstAttribute="width" secondItem="JLv-Xj-Qoj" secondAttribute="width" id="wmT-1o-4cC"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="LMU-UE-1nT"/>
            </view>
            <size key="freeformSize" width="320" height="1000"/>
            <point key="canvasLocation" x="251.25" y="82.394366197183103"/>
        </viewController>
    </objects>
</document>
